Requirement already satisfied: transformers in /opt/conda/envs/regen/lib/python3.10/site-packages (4.33.0)
Collecting transformers
  Using cached transformers-4.46.1-py3-none-any.whl.metadata (44 kB)
Requirement already satisfied: filelock in /opt/conda/envs/regen/lib/python3.10/site-packages (from transformers) (3.13.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.23.2 in /opt/conda/envs/regen/lib/python3.10/site-packages (from transformers) (0.26.2)
Requirement already satisfied: numpy>=1.17 in /opt/conda/envs/regen/lib/python3.10/site-packages (from transformers) (1.26.3)
Requirement already satisfied: packaging>=20.0 in /opt/conda/envs/regen/lib/python3.10/site-packages (from transformers) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /opt/conda/envs/regen/lib/python3.10/site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /opt/conda/envs/regen/lib/python3.10/site-packages (from transformers) (2024.9.11)
Requirement already satisfied: requests in /opt/conda/envs/regen/lib/python3.10/site-packages (from transformers) (2.32.3)
Requirement already satisfied: safetensors>=0.4.1 in /opt/conda/envs/regen/lib/python3.10/site-packages (from transformers) (0.4.5)
Collecting tokenizers<0.21,>=0.20 (from transformers)
  Using cached tokenizers-0.20.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: tqdm>=4.27 in /opt/conda/envs/regen/lib/python3.10/site-packages (from transformers) (4.66.6)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/conda/envs/regen/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (2023.10.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/conda/envs/regen/lib/python3.10/site-packages (from huggingface-hub<1.0,>=0.23.2->transformers) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/envs/regen/lib/python3.10/site-packages (from requests->transformers) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /opt/conda/envs/regen/lib/python3.10/site-packages (from requests->transformers) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/conda/envs/regen/lib/python3.10/site-packages (from requests->transformers) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/envs/regen/lib/python3.10/site-packages (from requests->transformers) (2022.12.7)
Using cached transformers-4.46.1-py3-none-any.whl (10.0 MB)
Using cached tokenizers-0.20.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Installing collected packages: tokenizers, transformers
  Attempting uninstall: tokenizers
    Found existing installation: tokenizers 0.13.3
    Uninstalling tokenizers-0.13.3:
      Successfully uninstalled tokenizers-0.13.3
  Attempting uninstall: transformers
    Found existing installation: transformers 4.33.0
    Uninstalling transformers-4.33.0:
      Successfully uninstalled transformers-4.33.0
Successfully installed tokenizers-0.20.2 transformers-4.46.1
