Total pairs: 443
Unique pairs: 333

All unique pairs:
('access', 'water')
('acquire', 'table')
('add', 'depth')
('add', 'touch')
('affect', 'performance')
('announce', 'date')
('appear', 'blood')
('appreciate', 'books')
('appreciate', 'works')
('approach', 'question')
('ask', 'cat')
('associate', 'gazing')
('associate', 'season')
('assume', 'people')
('attribute', 'prices')
('attribute', 'tag')
('au', 'cod')
('base', 'tomato')
('be', 'alternatives')
('be', 'answer')
('be', 'books')
('be', 'breeds')
('be', 'browsers')
('be', 'proclamation')
('be', 'reason')
('bear', 'Page')
('become', 'Starship')
('become', 'Turkeys')
('become', 'author')
('become', 'force')
('become', 'icon')
('become', 'species')
('become', 'staple')
('become', 'turkeys')
('begin', 'Construction')
('begin', 'colonization')
('break', 'rules')
('breathe', 'life')
('bring', 'friend')
('bring', 'joy')
('build', 'battleships')
('build', 'cabin')
('build', 'fitness')
('build', 'foundation')
('build', 'relationships')
('bust', 'myth')
('buy', 'store')
('call', '*')
('call', 'polycondensation')
('captivate', 'blend')
('captivate', 'concept')
('captivate', 'humans')
('captivate', 'imagination')
('captivate', 'romance')
('capture', 'concept')
('carry', 'oxygen')
('cause', 'lights')
('challenge', 'perceptions')
('change', 'name')
('choose', 'gift')
('choose', 'materials')
('choose', 'saw')
('choose', 'soil')
('chop', 'cup')
('chop', 'ingredients')
('clean', 'armpits')
('clean', 'region')
('clean', 'showerhead')
('combine', 'essence')
('combine', 'features')
('combine', 'flour')
('combine', 'phone')
('combine', 'sweetness')
('come', 'beef')
('come', 'combination')
('come', 'gremolata')
('come', 'name')
('conceive', 'character')
('consider', 'ways')
('construct', 'battleship')
('contain', 'iron')
('continue', 'discovery')
('create', 'character')
('create', 'experience')
('credit', 'individuals')
('cut', 'actors')
('cut', 'shoulder')
('damage', 'engine')
('date', 'concept')
('date', 'history')
('date', 'idea')
('dedicate', 'museum')
('defrost', 'freezer')
('delight', 'guests')
('detail', 'car')
('detect', 'leak')
('develop', 'humans')
('develop', 'skills')
('dice', 'cup')
('dice', 'peppers')
('discover', 'leak')
('discover', 'worlds')
('dismiss', 'nature')
('do', 'puzzle')
('dry', 'herbs')
('elevate', 'gift')
('emigrate', 'parents')
('encompass', 'range')
('encourage', 'creativity')
('enjoy', 'music')
('evade', 'detection')
('exercise', 'brain')
('explain', 'basics')
('explain', 'game')
('explore', 'Dune')
('explore', 'cuisine')
('explore', 'flavors')
('extract', 'moisture')
('facilitate', 'play')
('feature', 'center')
('feature', 'take')
('feed', 'treats')
('feel', 'guests')
('feel', 'showerhead')
('fill', 'meat')
('find', 'game')
('find', 'saw')
('find', 'water')
('fix', 'leak')
('fix', 'roof')
('form', 'Volcanoes')
('foster', 'creativity')
('frame', 'decking')
('fuel', 'body')
('gain', 'popularity')
('generalize', 'beliefs')
('get', 'actors')
('get', 'anxiety')
('get', 'game')
('get', 'hands')
('get', 'water')
('give', 'game')
('go', 'bears')
('go', 'meal')
('go', 'species')
('grate', 'cup')
('grate', 'layer')
('groundbreake', 'concept')
('grow', 'food')
('grow', 'indoors')
('have', 'cuisine')
('have', 'date')
('have', 'drawers')
('have', 'handwriting')
('have', 'library')
('have', 'passion')
('have', 'world')
('help', 'music')
('hide', 'pair')
('hire', 'nanny')
('hire', 'professional')
('hit', 'ball')
('hit', 'shuttlecock')
('hold', 'Page')
('hold', 'idea')
('host', 'guests')
('identify', 'leak')
('immortalize', 'relationship')
('impact', 'being')
('impress', 'guests')
('improve', 'fitness')
('improve', 'handwriting')
('improve', 'skills')
('include', 'belief')
('include', 'creams')
('include', 'sisters')
('include', 'standard')
('incorporate', 'blend')
('incorporate', 'herbs')
('increase', 'intensity')
('inhabit', 'country')
('inhabit', 'land')
('inhabit', 'region')
('intend', 'change')
('interact', 'particles')
('intertwine', 'life')
('intrigue', 'humans')
('involve', 'contributions')
('involve', 'convergence')
('involve', 'type')
('join', 'band')
('keep', 'armpits')
('keep', 'rat')
('knock', 'pinging')
('knock', 'values')
('know', 'cuisine')
('know', 'today')
('last', 'table')
('launch', 'actors')
('lay', 'foundation')
('lay', 'keel')
('lead', 'networking')
('let', 'embark')
('like', 'drainage')
('like', 'one')
('live', 'peoples')
('locate', 'museum')
('love', 'spirit')
('make', '%')
('make', 'Koldskål')
('make', 'Rats')
('make', 'contributions')
('make', 'crusts')
('make', 'flavor')
('make', 'frosting')
('make', 'juice')
('make', 'material')
('make', 'pie')
('make', 'saw')
('make', 'showerhead')
('make', 'solution')
('make', 'tahini')
('make', 'toné')
('mark', '1970s')
('massage', 'cattle')
('master', 'art')
('mean', 'soup')
('mean', 'word')
('melt', 'teaspoons')
('mince', 'cups')
('minimize', 'risk')
('mouthwatere', 'delight')
('move', 'family')
('name', 'states')
('need', 'anytime')
('offer', 'portraits')
('offer', 'support')
('open', 'networking')
('order', 'doctor')
('overpower', 'light')
('own', 'table')
('pass', 'story')
('pave', 'way')
('play', 'game')
('play', 'music')
('play', 'sport')
('prepare', 'escargot')
('prepare', 'station')
('prepare', 'tofu')
('prize', 'gems')
('pronounce', 'bourekas')
('provide', 'information')
('provide', 'insights')
('provide', 'perspective')
('provide', 'strength')
('provide', 'vocals')
('raise', 'location')
('read', 'material')
('reduce', 'severity')
('refer', 'time')
('refill', 'pen')
('refract', 'light')
('regard', 'date')
('relate', 'value')
('roast', 'pig')
('rub', 'bodies')
('rub', 'cats')
('sacrifice', 'finger')
('say', 'city')
('scatter', 'ashes')
('see', 'end')
('see', 'moon')
('seek', 'advice')
('seem', 'snails')
('separate', 'fact')
('serve', 'people')
('sew', 'button')
('share', 'facts')
('share', 'recipe')
('shed', 'light')
('shell', 'mollusk')
('show', 'interest')
('show', 'research')
('showcase', 'history')
('shroud', 'details')
('sing', 'vocals')
('slice', 'finger')
('soften', 'cup')
('soften', 'snails')
('solve', 'puzzle')
('span', 'thousands')
('spark', 'creativity')
('spark', 'world')
('spell', 'Injera')
('spend', 'ounce')
('spice', 'bedroom')
('spice', 'routine')
('spice', 'season')
('spice', 'things')
('spread', 'ashes')
('stand', 'inches')
('start', 'actors')
('stun', 'nation')
('surround', 'killers')
('take', 'care')
('take', 'journey')
('take', 'practice')
('take', 'step')
('take', 'tour')
('transport', 'guests')
('trap', 'atmosphere')
('trap', 'heat')
('treat', 'concerns')
('underappreciate', 'cuisine')
('undergo', 'exercise')
('understand', 'context')
('understand', 'shape')
('use', 'buttermilk')
('use', 'flavor')
('use', 'materials')
('use', 'mixer')
('use', 'recipes')
('use', 'term')
('use', 'type')
('vary', 'standards')
('vary', 'traditions')
('weigh', 'kg')
('weigh', 'pounds')
('welcome', 'friend')
('work', 'bowl')
('work', 'meal')
('wrap', 'present')
('yield', 'drink')
