datasets>=2.0.0
numpy>=1.17
dill
pandas
requests>=2.19.0
tqdm>=4.62.1
xxhash
multiprocess
fsspec[http]>=2021.05.0
huggingface-hub>=0.7.0
packaging

[:python_version < "3.8"]
importlib_metadata

[dev]
absl-py
charcut>=1.1.1
cer>=1.2.0
nltk
pytest
pytest-datadir
pytest-xdist
numpy<2.0.0
tensorflow!=2.6.0,!=2.6.1,<=2.10,>=2.3
torch
accelerate
bert_score>=0.3.6
rouge_score>=0.1.2
sacrebleu
sacremoses
scipy>=1.10.0
seqeval
scikit-learn
jiwer
sentencepiece
transformers
mauve-text
trectools
toml>=0.10.1
requests_file>=1.5.1
tldextract>=3.1.0
texttable>=1.6.3
unidecode>=1.3.4
Werkzeug>=1.0.1
six~=1.15.0
black~=22.0
flake8>=3.8.3
isort>=5.0.0
pyyaml>=5.3.1

[docs]
s3fs

[evaluator]
transformers
scipy>=1.7.1

[quality]
black~=22.0
flake8>=3.8.3
isort>=5.0.0
pyyaml>=5.3.1

[template]
cookiecutter
gradio>=3.0.0

[tensorflow]
tensorflow!=2.6.0,!=2.6.1,>=2.2.0

[tensorflow_gpu]
tensorflow-gpu!=2.6.0,!=2.6.1,>=2.2.0

[tests]
absl-py
charcut>=1.1.1
cer>=1.2.0
nltk
pytest
pytest-datadir
pytest-xdist
numpy<2.0.0
tensorflow!=2.6.0,!=2.6.1,<=2.10,>=2.3
torch
accelerate
bert_score>=0.3.6
rouge_score>=0.1.2
sacrebleu
sacremoses
scipy>=1.10.0
seqeval
scikit-learn
jiwer
sentencepiece
transformers
mauve-text
trectools
toml>=0.10.1
requests_file>=1.5.1
tldextract>=3.1.0
texttable>=1.6.3
unidecode>=1.3.4
Werkzeug>=1.0.1
six~=1.15.0

[torch]
torch
